# auction-rest

./: pom.xml
src/main/java/com/prokarma/opa/: OnlineProductAuctionApplication.java  ServletInitializer.java
src/main/java/com/prokarma/opa/config/: SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/prokarma/opa/controllers/: AuctionController.java  BidController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/prokarma/opa/converter/: AuctionConverter.java  AuctionConverterImpl.java  BidConverter.java  BidConverterImpl.java  BuyerBidConverter.java  BuyerBidConverterImpl.java  RegistrationFormConverter.java  RegistrationFormConverterImpl.java
src/main/java/com/prokarma/opa/exception/: InvalidAuctionSearchException.java  InvalidBidException.java  InvalidCreateAuctionException.java  InvalidRegistrationFormException.java  ProductNotFoundException.java  TokenNotFoundException.java  UnauthenticatedException.java
src/main/java/com/prokarma/opa/repository/: AccessTokenRepository.java  AccessTokenRepositoryImpl.java  AuctionRepository.java  AuctionRepositoryImpl.java  BidRepository.java  BidRepositoryImpl.java  LogoutRepository.java  LogoutRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  SchedulerRepository.java  SchedulerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/prokarma/opa/repository/model/: AccessTokenDto.java  ActiveAuctionDto.java  AuctionDto.java  AuctionDtoWithBids.java  BidDto.java  BuyerBidDto.java  CompletedAuctionDto.java  RegisterUserDto.java  Role.java  UserDto.java
src/main/java/com/prokarma/opa/repository/rowmapper/: ActiveAuctionRowMapper.java
src/main/java/com/prokarma/opa/scheduler/: AuctionWinnerDeciderScheduler.java
src/main/java/com/prokarma/opa/security/: AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UnauthorizedEntryPoint.java
src/main/java/com/prokarma/opa/service/: AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/prokarma/opa/service/validator/: AuctionValidator.java  AuctionValidatorImpl.java  BidValidator.java  BidValidatorImpl.java  MyAuctionsValidator.java  MyAuctionsValidatorImpl.java  RegistrationFormValidator.java  RegistrationFormValidatorImpl.java
src/main/java/com/prokarma/opa/sql/: AuctionSQL.java  BidSQL.java
src/main/java/com/prokarma/opa/util/: ValidationUtils.java
src/main/java/com/prokarma/opa/web/: OnlineProductAuctionExceptionHandler.java
src/main/java/com/prokarma/opa/web/domain/: AuctionVo.java  BidVo.java  BuyerBidVo.java  CompletedAuctionVo.java  Error.java  GenericResponse.java  LoginReplyVo.java  LoginRequestVo.java  RegistrationForm.java
src/main/resources/: application.properties
src/test/java/com/prokarma/opa/: OnlineProductAuctionApplicationTests.java
src/test/java/com/prokarma/opa/controllers/: AuctionControllerTest.java  BidControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/prokarma/opa/converter/: AuctionConverterImplTest.java  BidConverterImplTest.java  BuyerBidConverterImplTest.java  RegistrationFormConverterImplTest.java
src/test/java/com/prokarma/opa/fixture/: AddAuctionFixture.java  AuctionFixture.java  OnlineProductAuctionFixture.java
src/test/java/com/prokarma/opa/repository/: AccessTokenRepositoryImplTest.java  AuctionRepositoryImplTest.java  BidRepositoryImplTest.java  LogoutRepositoryImplTest.java  SchedulerRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/prokarma/opa/security/: CustomUserDetailsServiceImplTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/prokarma/opa/service/: AuctionServiceImplTest.java  BidServiceImplTest.java  LoginServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/com/prokarma/opa/service/validator/: AuctionValidatorImplTest.java  RegistrationFormValidatorImplTest.java
