server.port=8081
server.servlet.context-path=/opa-ui-rest-online-product-auction

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.scheduling=DEBUG